[master 28b04ea] file2->file22 ja file1 poistettu
 2 files changed, 0 insertions(+), 0 deletions(-)
 delete mode 100644 file2
 rename file1 => file22 (100%)

C:\Users\Aleksi\ot2018\ot_viikko1>git log --stat|cat
commit 28b04ea7bc8df610ebabfc8cd65ea51c57cfb91f
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 17:08:49 2018 +0200

    file2->file22 ja file1 poistettu

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 98603caae5deaed5b88e981f6d1bd62ea0dcfd25
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 17:05:29 2018 +0200

    tiedostoja

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 716945a528ef035db69e444ac9ba6cbc4940fdc3
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 17:02:15 2018 +0200

    patch testi

 eka.txt    | 17 +++++++++--------
 kolmas.txt |  2 +-
 2 files changed, 10 insertions(+), 9 deletions(-)

commit 329481addfc0a85d11a8d15486d14e1fa870b002
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 17:00:27 2018 +0200

    muutoksia nimiin

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 18835fa92dce78ab22e763e72e47a9e9a123af74
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 16:58:52 2018 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 723c3367f7afa7cf0260faf38d002ac7d4f1aaa6
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 16:57:55 2018 +0200

    poista tekstia

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit fd4444f0114c7426fca91b63debd3973c74e4e34
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 16:57:01 2018 +0200

    teksti

 tiedosto.txt | 59 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

commit d825ca460b52407e4f8fb8010e00cafb388286c9
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 16:53:08 2018 +0200

    stuff luotu

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 26a096ad1c6231cdb5d6f1243b29b47a89e69533
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 16:51:34 2018 +0200

    muutettu toista ja kolmatta

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c916f53070d86103b07b4c6680a998c97326f5c9
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 16:35:11 2018 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9971c04732fe299b093396e1e9e0e2cb9e751e5b
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 16:33:00 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ec5d98f1e51cb53282a007d65673700fb6da2885
Author: alekmus <alekmus@users.noreply.github.com>
Date:   Fri Nov 2 16:30:50 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)